Manifest-Version: 1.0
Export-Package: mx.gwtutils;uses:="mx.gwtutils.tests,com.google.common
 .base",mx.gwtutils.tests
Built-By: mroh004
Tool: Bnd-1.15.0
Bundle-Name: mxGWTUtils
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.4.SNAPSHOT
Bnd-LastModified: 1315872463335
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base,de.mxro.thrd.hamcrest;version="
 [0.0,1)",de.mxro.thrd.hamcrest.core;version="[0.0,1)",org.hamcrest,or
 g.hamcrest.core,org.hamcrest.internal,org.junit
Bundle-SymbolicName: mxGWTUtils

